server.port=8080
server.servlet.context-path=/

logging.file.name=/var/log/tomcat9/csye6225.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/usertestdb
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usertestdb
#spring.datasource.username=root
#spring.datasource.password=password@1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.username=user
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://csye6225.c7vieormfc8v.us-west-1.rds.amazonaws.com:3306/csye6225
#spring.datasource.password=password




