server.port=8080
server.servlet.context-path=/

logging.file.name=/var/log/tomcat9/csye6225.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/usertestdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# config aws s3
amazonProperties.endpointUrl= https://s3.us-west-1.amazonaws.com
#amazonProperties.accessKey= AKIA4QIZRCMJFI6TLSOG
#amazonProperties.secretKey= 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


amazonProperties.bucketName= testbucket123423dwer
aws.accessKeyId=aws-demo-us-west-1
aws.secretKey=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdEydNOhB/x2vvsThy/KEf5e56Ky/vgAdgnKWeUZ4StJCGAUpQAP61mp3OhBB85L8+fWE1QMMyVeWcPQuJkBm8J7HeLAiscNbJ8OpybVqI1Fi1iVUHIBsBjS3n53TmB/6ZudreBJneoH3NiEbsEEGDhQMlH/BhxNExFcVtjJxaQyt+/2urhWRT0GZ+dTkxsxbNLhOd1r+aSPFt9twD9wjhb/32MryiRRGPiY2k3o0CmK+IQ3FsEXK4RbyYgb5BxqAFJLVHw6jTEOJ9BNgxhC2vBahMTvPfAUAqtTBq9rwweuUUGdBYYeFCpcqMh1N5ZDSswtV9OIQnlkk99xr+Za5jeEhii+FdbxunZclHYg90loBJk755vYbC+j2AczMtfkQrxFb23wXPEHoLrDmFH1/EBb89qsc/Y0myuGuidnVsMCCDKU/JtWItchoKXUhCOMAcpHTd3lfoA8EM03bU5zIkM2h75d7IxRChJSZSROpsyHbtJbXiOVkrgCV7uD7C9B0= lzrmx@LAPTOP-31UDAHCA
aws.region=us-west-1

amazonProperties.iamrolearn=arn:aws:iam::859583877906:role/EC2-CSYE6225
amazonProperties.session=mySession




